<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stratus Vision</title>
        
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,900' rel='stylesheet' type='text/css'>       
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
      
        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/bootstrap-flatty.css">
        <link rel="stylesheet" href="styles/style.css">
        <!-- endbuild -->
</head>
    <body>
        <script type="text/javascript">
            document.write('<script type="text/javascript" src="' + ('https:'==document.location.protocol?'https://':'http://c.') + 'jslogger.com/jslogger.js"><\/script>');
        </script>
        <script type="text/javascript">window.jslogger = new JSLogger();</script>
        
        <!-- build:js(app) scripts/components.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/handlebars/handlebars.runtime.js"></script>
        <script src="@@ember"></script>
        <script src="@@ember_data"></script>
        <script src="vendor/ember-parse-adapter-0.5.2.js"></script>
        <script src="vendor/parse-1.2.18.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/templates.js -->
        <script src="scripts/compiled-templates.js"></script>
        <!-- endbuild -->
 
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      
        <!-- build:js(.tmp) scripts/main.js -->        
        <script src="scripts/combined-scripts.js"></script>
        <!-- endbuild -->
        
        <script src="http://jwpsrv.com/library/hskNKAMBEeOg6CIACusDuQ.js"></script>
		<script>
			(function(){
				$('a').on('click', function() {
					console.log('click');
					if($('button.navbar-toggle').is(':visible')) {
						console.log('mobile');
					}
				});
			})();
		</script>
        
</body>
</html>
